services:
  order-lookup-service:
    build: ./order-lookup-service
    ports:
      - "8001:8000"
    volumes:
      - ./data:/app/data

  product-search-service:
    build: ./product-search-service
    ports:
      - "8002:8000"
    volumes:
      - ./data:/app/data

  chat-service:
    build: ./chat-service
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - order-lookup-service
      - product-search-service